{
  "name": "patronus-assigner",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "angular": "^1.5.7",
    "body-parser": "^1.15.2",
    "express": "^4.14.0",
    "pg": "^6.0.3"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/justindoty/Patronus-app.git"
  },
  "bugs": {
    "url": "https://github.com/justindoty/Patronus-app/issues"
  },
  "homepage": "https://github.com/justindoty/Patronus-app#readme",
  "description": ""
}
